#Database Information
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=tech
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

#values for kafka consumer
kafka.payments.online.topic-name = online
kafka.payments.offline.topic-name = offline
kafka.host-address=localhost:29092
kafka.consumer.group-name=paymentsConsumer
kafka.consumer.read-time-out=1000
kafka.consumer.fetch-size=1000

#Thread Pool Size
spring.task.scheduling.pool.size=5

### URLS ###
#API Gateway url
payment.api.gateway.url = http://localhost:9000/payment
#Error Log API URL
payment.error.log.url=http://localhost:9000/log

#Process size of jobs
online.payments.process-size=20
log.posting.size = 20

#interval between payment processing jobs to start in milliseconds
fixedDelay.in.milliseconds=5000
