spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=tech
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update


#values for kafka consumer
kafka.payments.online.topic-name = online
kafka.payments.offline.topic-name = offline
kafka.host-address=localhost:29092
kafka.consumer.group-name=paymentsConsumer
kafka.consumer.read-time-out=1000
kafka.consumer.fetch-size=1000

spring.task.scheduling.pool.size=5


#interval between payment processing jobs to start in milliseconds
fixedDelay.in.milliseconds=5000
